<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/crisco/Documents/Fall/CMPS 327/Games/Card Game Workspace/Cards/Cards.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/crisco/Documents/Fall/CMPS 327/Games/Card Game Workspace/Cards/Cards.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/crisco/Documents/Fall/CMPS 327/Games/Card Game Workspace/Cards/Cards/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/crisco/Documents/Fall/CMPS 327/Games/Card Game Workspace/Cards/Cards/cards.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
